PORT=5000
MONGO_URI=mongodb+srv://blackhorse0911:Adam$0911@cluster0.licnh.mongodb.net/LiveStreamDB?retryWrites=true&w=majority
JWT_SECRET=sl_myJwtSecret
CLIENT_URL=http://localhost:3000
ANT_URL = https://portal.coengeenantmedia.com:5443/WebRTCAppEE